Cronograma 

    Agosto 2016         Septiembre 2016         Octubre 2016      
do lu ma mi ju vi sá  do lu ma mi ju vi sá  do lu ma mi ju vi sá  
    1  2  3  4  5  6               1  2  3                     1  
 7  8  9 10 11 12 13   4  5  6  7  8  9 10   2  3  4  5  6  7  8  
14 15 16 17 18 19 20  11 12 13 14 15 16 17   9 10 11 12 13 14 15  
21 22 23 24 25 26 27  18 19 20 21 22 23 24  16 17 18 19 20 21 22  
28 29 30 31           25 26 27 28 29 30     23 24 25 26 27 28 29  
                                            30 31                 

   Noviembre 2016     
do lu ma mi ju vi sá  
       1  2  3  4  5  
 6  7  8  9 10 11 12  
13 14 15 16 17 18 19  
20 21 22 23 24 25 26  
27 28 29 30           

Inicio de clases: 8 de agosto 
Fin de clases: 26 de noviembre

Total semanas: 16 

Feriados 
Lunes     15/08 Paso a la inmortalidad José de San Martín (17/10)
Sábado    17/09 Día del profesor
Miércoles 21/09 Día del estudiante
Lunes     10/10 Día de respeto a la diversidad cultural (12/10)
Lunes     28/11 Día de la Soberanía Nacional 

Temas 
Scripting avanzado (transversal)
    Accesibilidad
    Análisis 
Administración de Almacenamiento
    LVM 
    RAID 
    SMART
    Comparativa: Storgae Foundation, ZFS, Solaris Volume Manager 
Estrategias de Respaldo
    sincronización/rsync
    Replicación 
Virtualización 
Alta disponibilidad 
