Cronograma 2018

El siguiente cronograma es TENTATIVO y sujeto a modificaciones que serán 
debidamente informadas en clase y PEDCO.

    Agosto 2018         Septiembre 2018         Octubre 2018      
do lu ma mi ju vi sá  do lu ma mi ju vi sá  do lu ma mi ju vi sá  
          1  2  3  4                     1      1  2  3  4  5  6  
 5  6  8  9 10 11   2  3  4  5  6  7  8   7  8  9 10 11 12 13  
12 13 14 15 16 17 18   9 10 11 12 13 14 15  14 15 16 17 18 19 20  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  21 22 23 24 25 26 27  
26 27 28 29 30 31     23 24 25 26 27 28 29  28 29 30 31           
                      30                                          

   Noviembre 2018        Diciembre 2018     
do lu ma mi ju vi sá  do lu ma mi ju vi sá  
             1  2  3                     1  
 4  5  6  7  8  9 10   2  3  4  5  6  7  8  
11 12 13 14 15 16 17   9 10 11 12 13 14 15  
18 19 20 21 22 23 24  16 17 18 19 20 21 22  
25 26 27 28 29 30     23 24 25 26 27 28 29  
                      30 31                 

Inicio de clases: 6 de agosto 
Fin de clases: 23 de noviembre

Total semanas: 16 

Feriados 
Lunes     20/08 Paso a la Inmortalidad del Gral. José de San Martín (17/08)
Miércoles 12/09 Aniversario de Neuquén 
Lunes     17/09 Día del profesor
Viernes   21/09 Día del estudiante
Lunes     15/10 Día de respeto a la diversidad cultural (12/10)
Lunes     19/11 Día de la Soberanía Nacional 

Clases:
	Martes 18-22 / Lab I
	Jueves 16-20 / Lab I

AGOSTO
1  Semana 8/8	
	Inicio de clases / Almacenamiento
2  Semana 14/8
        Almacenamiento - md 
3  Semana 21/8
	Almacenamiento  - LVM 
4  Semana 28/8
	Almacenamiento LVM - Cuestionario 

SEPTIEMBRE
5  Semana 4/9
	Estrategias de respaldo
6  Semana 11/9
        Repaso	
7  Semana 18/9
	Examen parcial - Martes 18 
        Jueves Alta Disponibilidad
8  Semana 25/9
        Martes - paro general transporte
	Jueves consulta recuperatorio 

OCTUBRE
9  Semana 2/10
        Recuperatorio - Martes 2
	Alta disponibilidad - comienzo cluster
10 Semana 9/10
	Martes clase suspendida x Miriam 
        Jueves continuamos cluster hasta sección 5 
11 Semana 16/10
	Alta disponibilidad 
12 Semana 23/10
	Virtualización 
13 Semana 30/10
        Virtualización

NOVIEMBRE
14 Semana 6/11
	Examen parcial - Jueves 
15 Semana 13/11
	A determinar
16  Semana 20/11
	Recuperatorio - Jueves 



