Cronograma 2017

El siguiente cronograma es TENTATIVO y sujeto a modificaciones que serán 
debidamente informadas en clase y PEDCO.

    Agosto 2017         Septiembre 2017         Octubre 2017      
do lu ma mi ju vi sá  do lu ma mi ju vi sá  do lu ma mi ju vi sá  
       1  2  3  4  5                  1  2   1  2  3  4  5  6  7  
 6  7  8  9 10 11 12   3  4  5  6  7  8  9   8  9 10 11 12 13 14  
13 14 15 16 17 18 19  10 11 12 13 14 15 16  15 16 17 18 19 20 21  
20 21 22 23 24 25 26  17 18 19 20 21 22 23  22 23 24 25 26 27 28  
27 28 29 30 31        24 25 26 27 28 29 30  29 30 31              
                                                                  

   Noviembre 2017        Diciembre 2017     
do lu ma mi ju vi sá  do lu ma mi ju vi sá  
          1  2  3  4                  1  2  
 5  6  7  8  9 10 11   3  4  5  6  7  8  9  
12 13 14 15 16 17 18  10 11 12 13 14 15 16  
19 20 21 22 23 24 25  17 18 19 20 21 22 23  
26 27 28 29 30        24 25 26 27 28 29 30  
                      31                    

Inicio de clases: 7 de agosto 
Fin de clases: 24 de noviembre

Total semanas: 16 

Feriados 
Lunes     21/08 Paso a la Inmortalidad del Gral. José de San Martín (17/08)
Martes    12/09 Aniversario de Neuquén 
Domingo   17/09 Día del profesor
Jueves    21/09 Día del estudiante
Lunes     16/10 Día de respeto a la diversidad cultural (12/10)
Lunes     20/11 Día de la Soberanía Nacional 

Clases:
	Martes 18-22 / Lab I
	Jueves 15-19 / Lab I

AGOSTO
1  Semana 8/8	
	Inicio de clases / Almacenamiento
2  Semana 15/8
        Almacenamiento  
3  Semana 22/8
	Almacenamiento  
4  Semana 29/8
	Almacenamiento  

SEPTIEMBRE
5  Semana 5/9
	Almacenamiento  
6  Semana 12/9
        Martes asueto Aniversario de Neuquén
	Estrategias de respaldo
7  Semana 19/9
	Estrategias de respaldo
        Jueves día del estudiante
8  Semana 26/9
	Examen parcial  --> 28/9 PRIMER EXAMEN PARCIAL 

OCTUBRE
9  Semana 3/10
	Alta disponibilidad 
10 Semana 10/10
	Alta disponibilidad / Recuperatorio 
11 Semana 17/10
	Alta disponibilidad 
12 Semana 24/10
	Virtualización
13 Semana 31/10
        Virtualización

NOVIEMBRE
14 Semana 7/11
	Virtualización - Parcial 
15 Semana 14/11
	Scripting
16  Semana 21/11
	Recuperatorio 



