Cronograma 2020

El siguiente cronograma es TENTATIVO y sujeto a modificaciones que serán 
debidamente informadas en clase y PEDCO.
                                            
Inicio de clases: 24/08 
Fin de clases: 11/12  
Receso académico: 02/01-31/01 

    Agosto 2020         Septiembre 2020         Octubre 2020      
do lu ma mi ju vi sá  do lu ma mi ju vi sá  do lu ma mi ju vi sá  
                   1         1  2  3  4  5               1  2  3  
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   4  5  6  7  8  9 10  
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  11 12 13 14 15 16 17  
16 17 18 19 20 21 22  20 21 22 23 24 25 26  18 19 20 21 22 23 24  
23 24 25 26 27 28 29  27 28 29 30           25 26 27 28 29 30 31  
30 31                                                             

   Noviembre 2020     
do lu ma mi ju vi sá  
 1  2  3  4  5  6  7  
 8  9 10 11 12 13 14  
15 16 17 18 19 20 21  
22 23 24 25 26 27 28  
29 30                 
                      
Total semanas: 16 

Clases:
	Martes 16-20 
	Jueves 16-20

AGOSTO
1  Semana (27/8)
	Inicio de clases / Almacenamiento
2  Semana (01/03 septiembre)
        Almacenamiento - md 
3  Semana (08/10 septiembre)
	Almacenamiento  - LVM 

SEPTIEMBRE
4  Semana (3/5)
	Almacenamiento LVM - Cuestionario 
5  Semana (10/12)
	Estrategias de respaldo
6  Semana (17/19)
        Martes 17 - Día del profesor, no hay clases. 
        Jueves charla de café obligatoria - sistemas de apoyo backup
7  Semana (24/26)
	Martes Examen parcial 
        Jueves Alta Disponibilidad

OCTUBRE
8  Semana (1/3)
        Martes Alta Disponibilidad / consulta recuperatorio 
	Recuperatorio  
9  Semana (8/10)
	Alta disponibilidad - comienzo cluster
10 Semana (15/17)
	Alta disponibilidad - cluster
11 Semana (22/24)
	Alta disponibilidad 
	Virtualización 
12 Semana (29/31)
	Virtualización 

NOVIEMBRE
13 Semana (5/7)
        Virtualización
14 Semana (12/14)
	Examen parcial - Jueves 
15 Semana  (19/21)
	A determinar
16  Semana (26/28)
	Recuperatorio - Jueves 


