Cronograma 

El siguiente cronograma es TENTATIVO y sujeto a modificaciones que serán debidamente
informadas en clase y PEDCO.

    Agosto 2016         Septiembre 2016         Octubre 2016      
do lu ma mi ju vi sá  do lu ma mi ju vi sá  do lu ma mi ju vi sá  
    1  2  3  4  5  6               1  2  3                     1  
 7  8  9 10 11 12 13   4  5  6  7  8  9 10   2  3  4  5  6  7  8  
14 15 16 17 18 19 20  11 12 13 14 15 16 17   9 10 11 12 13 14 15  
21 22 23 24 25 26 27  18 19 20 21 22 23 24  16 17 18 19 20 21 22  
28 29 30 31           25 26 27 28 29 30     23 24 25 26 27 28 29  
                                            30 31                 

   Noviembre 2016     
do lu ma mi ju vi sá  
       1  2  3  4  5  
 6  7  8  9 10 11 12  
13 14 15 16 17 18 19  
20 21 22 23 24 25 26  
27 28 29 30           

Inicio de clases: 8 de agosto 
Fin de clases: 26 de noviembre

Total semanas: 16 

Feriados 
Lunes     15/08 Paso a la inmortalidad José de San Martín (17/10)
Sábado    17/09 Día del profesor
Miércoles 21/09 Día del estudiante
Lunes     10/10 Día de respeto a la diversidad cultural (12/10)
Lunes     28/11 Día de la Soberanía Nacional 

Clases:
	Lunes 18:30-22:30 / Lab I 
	Jueves 14-19 / Lab I

1  Semana 8/8	
	Inicio de clases, presentación. 
	Scripting. 
2  Semana 15/8
	Scripting / Almacenamiento  
3  Semana 22/8
	Almacenamiento  
4  Semana 29/8
	Almacenamiento  
5  Semana 5/9
	Almacenamiento  
6  Semana 12/9
	Estrategias de respaldo
7  Semana 19/9
	Estrategias de respaldo
8  Semana 26/9
	Examen parcial 
9  Semana 3/10
	Virtualización
10 Semana 10/10
	Virtualización / Recuperatorio 
11 Semana 17/10
	Virtualización 
12 Semana 24/10
	Alta disponibilidad 
13 Semana 31/10
	Alta disponibilidad 
14 Semana 7/11
	Alta disponibilidad 
15 Semana 14/11
	Parcial 
16  Semana 21/11
	Recuperatorio 



