Cronograma 2020

El siguiente cronograma es TENTATIVO y sujeto a modificaciones que serán 
debidamente informadas en Telegram y PEDCO.
                                            
Inicio de clases: 24/08 
Fin de clases: 11/12  
Receso académico: 02/01-31/01 

    Agosto 2020         Septiembre 2020         Octubre 2020      
do lu ma mi ju vi sá  do lu ma mi ju vi sá  do lu ma mi ju vi sá  
                   1         1  2  3  4  5               1  2  3  
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   4  5  6  7  8  9 10  
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  11 12 13 14 15 16 17  
16 17 18 19 20 21 22  20 21 22 23 24 25 26  18 19 20 21 22 23 24  
23 24 25 26 27 28 29  27 28 29 30           25 26 27 28 29 30 31  
30 31                                                             

   Noviembre 2020        Diciembre 2020     
do lu ma mi ju vi sá  do lu ma mi ju vi sá  
 1  2  3  4  5  6  7         1  2  3  4  5  
 8  9 10 11 12 13 14   6  7  8  9 10 11 12  
15 16 17 18 19 20 21  13 14 15 16 17 18 19  
22 23 24 25 26 27 28  20 21 22 23 24 25 26  
29 30                 27 28 29 30 31        
                                            

Total semanas: 16 

Clases:
	Martes 16-20 
	Jueves 16-20

AGOSTO 
1  Semana (27 de agosto)
	Inicio de clases / Almacenamiento
2  Semana (01 y 03 septiembre)
        Almacenamiento 
SEPTIEMBRE
3  Semana (08 y 10 septiembre)
	Almacenamiento  - Linux MD  
        Martes 08/09 Entrega TPO sistemas de archivos
4  Semana (15 y 17 septiembre)
        15 Linux MD 
	Almacenamiento LVM - comenzamos Viernes por la tarde-noche 
5  Semana (22 y 24 septiembre)
        Martes 22 - Entrega TPO Linux MD - LVM 
	Almacenamiento LVM 
6  Semana (29/09 y 01/10)
	Estrategias de respaldo
OCTUBRE 
7  Semana (06 y 08 octubre)
        Martes 06 LVM 
	Jueves 08 Entrega TP0 LVM - Alta disponibilidad 
8  Semana (13 y 15 de octubre)
	Martes 13 Entrega TP0 LVM - Alta disponibilidad 
        Jueves 15 Examen parcial ALMACENAMIENTO 
9  Semana (20 y 22 octubre)
	Alta disponibilidad - cluster 
10 Semana (27 y 29 octubre)
	Alta disponibilidad - cluster
NOVIEMBRE
11 Semana (03 y 05 noviembre)
	03 Virtualización  - Entrega TPO Alta disponibilidad
        05 Examen parcial -  Alta disponibilidad  
12 Semana (10 y 12 noviembre)
	Virtualización 
13 Semana (17 y 19 noviembre)
        Virtualización
14 Semana (24 y 26 noviembre)
        24 Entrega TP0 Virtualización 
	26 Examen parcial - Virtualización 
DICIEMBRE
15 Semana  (01 y 03 diciembre)
        Jueves 03 - Recuperatorio integral por temas
16  Semana (88 y 11 diciembre)
        8 de diciembre feriado 
        A determinar
