Cronograma 2019

El siguiente cronograma es TENTATIVO y sujeto a modificaciones que serán 
debidamente informadas en clase y PEDCO.

    Agosto 2019         Septiembre 2019         Octubre 2019      
do lu ma mi ju vi sá  do lu ma mi ju vi sá  do lu ma mi ju vi sá  
             1  2  3   1  2  3  4  5  6  7         1  2  3  4  5  
 4  5  6  7  8  9 10   8  9 10 11 12 13 14   6  7  8  9 10 11 12  
11 12 13 14 15 16 17  15 16 17 18 19 20 21  13 14 15 16 17 18 19  
18 19 20 21 22 23 24  22 23 24 25 26 27 28  20 21 22 23 24 25 26  
25 26 27 28 29 30 31  29 30                 27 28 29 30 31        
                                                                  

   Noviembre 2019        Diciembre 2019     
do lu ma mi ju vi sá  do lu ma mi ju vi sá  
                1  2   1  2  3  4  5  6  7  
 3  4  5  6  7  8  9   8  9 10 11 12 13 14  
10 11 12 13 14 15 16  15 16 17 18 19 20 21  
17 18 19 20 21 22 23  22 23 24 25 26 27 28  
24 25 26 27 28 29 30  29 30 31              
                                            

Inicio de clases: martes 13/08 
Fin de clases: jueves 28/11

Total semanas: 16 

Feriados 
Miércoles 12/09 Aniversario de Neuquén 
Lunes     17/09 Día del profesor

Clases:
	Martes 18-22 / Lab I
	Jueves 16-20 / Lab I

AGOSTO
1  Semana (13/15)
	Inicio de clases / Almacenamiento
2  Semana (20/22)
        Almacenamiento - md / exposición FS. 
3  Semana (27/29)
	Almacenamiento  - LVM 

SEPTIEMBRE
4  Semana (3/5)
	Almacenamiento LVM - Cuestionario 
5  Semana (10/12)
	Estrategias de respaldo
        Jueves 12 - Aniversario Ciudad de Neuquén
6  Semana (17/19)
        17 - Día del profesor suele haber asueto 
7  Semana (24/26)
	Examen parcial - Martes 18 
        Jueves Alta Disponibilidad

OCTUBRE
8  Semana (1/3)
        Martes - paro general transporte
	Jueves consulta recuperatorio 
9  Semana (8/10)
        Recuperatorio - Martes 2
	Alta disponibilidad - comienzo cluster
10 Semana (15/17)
        Jueves continuamos cluster hasta sección 5 
11 Semana (22/24)
	Alta disponibilidad 
12 Semana (29/31)
	Virtualización 

NOVIEMBRE
13 Semana (5/7)
        Virtualización
14 Semana (12/14)
	Examen parcial - Jueves 
15 Semana  (19/21)
	A determinar
16  Semana (26/28)
	Recuperatorio - Jueves 


